<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALIAS</Machine>
    <WindowsUser>Reese</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b3cbc7ac-25e8-4dda-a091-231a51997222</PackageIdentityName>
    <IntermediateOutputPath>F:\XGMusic\XGMusic\XGMusic\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\XGMusic.exe">
      <PackagePath>XGMusic.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Accept.png">
      <PackagePath>Assets\Images\Accept.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Add.png">
      <PackagePath>Assets\Images\Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Back.png">
      <PackagePath>Assets\Images\Back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Decline.png">
      <PackagePath>Assets\Images\Decline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Del.png">
      <PackagePath>Assets\Images\Del.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\DelOn.png">
      <PackagePath>Assets\Images\DelOn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\DelPress.png">
      <PackagePath>Assets\Images\DelPress.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Down.png">
      <PackagePath>Assets\Images\Down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Favorite.png">
      <PackagePath>Assets\Images\Favorite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Gear.png">
      <PackagePath>Assets\Images\Gear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Image.png">
      <PackagePath>Assets\Images\Image.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Music.png">
      <PackagePath>Assets\Images\Music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\navi_site_add.png">
      <PackagePath>Assets\Images\navi_site_add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\navi_site_add_ovr.png">
      <PackagePath>Assets\Images\navi_site_add_ovr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Next.png">
      <PackagePath>Assets\Images\Next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Pause.png">
      <PackagePath>Assets\Images\Pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Play.png">
      <PackagePath>Assets\Images\Play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Playing.png">
      <PackagePath>Assets\Images\Playing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Popup.png">
      <PackagePath>Assets\Images\Popup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Remove.png">
      <PackagePath>Assets\Images\Remove.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\RSS.png">
      <PackagePath>Assets\Images\RSS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Search.png">
      <PackagePath>Assets\Images\Search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Settings.png">
      <PackagePath>Assets\Images\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Stop.png">
      <PackagePath>Assets\Images\Stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Up.png">
      <PackagePath>Assets\Images\Up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Volume.png">
      <PackagePath>Assets\Images\Volume.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Volume_Mute.png">
      <PackagePath>Assets\Images\Volume_Mute.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\Warning.png">
      <PackagePath>Assets\Images\Warning.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Information\AboutInformation.png">
      <PackagePath>Assets\Information\AboutInformation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\DefaultThumbnailImage.jpg">
      <PackagePath>Assets\Images\DefaultThumbnailImage.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Images\背景4.jpg">
      <PackagePath>Assets\Images\背景4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Information\AboutInformation.html">
      <PackagePath>Assets\Information\AboutInformation.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Assets\Sound\di.mp3">
      <PackagePath>Assets\Sound\di.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\Data\MusicLibraris.xml">
      <PackagePath>Data\MusicLibraris.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\SecondPage.xbf">
      <PackagePath>SecondPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\Skins\ControlStyles.xbf">
      <PackagePath>Skins\ControlStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\Skins\StandardStyles.xbf">
      <PackagePath>Skins\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\Skins\MainSkin.xbf">
      <PackagePath>Skins\MainSkin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\TestUserControl.xbf">
      <PackagePath>TestUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\UI\AboutPage.xbf">
      <PackagePath>UI\AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\UI\AddFavPopup.xbf">
      <PackagePath>UI\AddFavPopup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\UI\AddLibraryPopup.xbf">
      <PackagePath>UI\AddLibraryPopup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\UI\MessagePopup.xbf">
      <PackagePath>UI\MessagePopup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\XGMusic.xr.xml">
      <PackagePath>XGMusic.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\XGMusic\XGMusic\XGMusic\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
