Assets\Images\Accept.png
Assets\Images\Add.png
Assets\Images\Back.png
Assets\Images\Decline.png
Assets\Images\DefaultThumbnailImage.jpg
Assets\Images\Del.png
Assets\Images\DelOn.png
Assets\Images\DelPress.png
Assets\Images\Down.png
Assets\Images\Favorite.png
Assets\Images\Gear.png
Assets\Images\Image.png
Assets\Images\Music.png
Assets\Images\navi_site_add.png
Assets\Images\navi_site_add_ovr.png
Assets\Images\Next.png
Assets\Images\Pause.png
Assets\Images\Play.png
Assets\Images\Playing.png
Assets\Images\Popup.png
Assets\Images\Remove.png
Assets\Images\RSS.png
Assets\Images\Search.png
Assets\Images\Settings.png
Assets\Images\Stop.png
Assets\Images\Up.png
Assets\Images\Volume.png
Assets\Images\Volume_Mute.png
Assets\Images\Warning.png
Assets\Images\背景4.jpg
Assets\Information\AboutInformation.html
Assets\Information\AboutInformation.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\Sound\di.mp3
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MainPage.xbf
SecondPage.xbf
Skins\ControlStyles.xbf
Skins\MainSkin.xbf
Skins\StandardStyles.xbf
TestUserControl.xbf
UI\AboutPage.xbf
UI\AddFavPopup.xbf
UI\AddLibraryPopup.xbf
UI\MessagePopup.xbf
XGMusic.xr.xml
Data\MusicLibraris.xml
